[core]
	engine = pg
	plan_file = sqitch.plan
	top_dir = .
[target "ams_nrced"]
    uri = db:pg://localhost/ams_nrced
[engine "pg"]
	target = ams_nrced
[deploy]
	verify = false
[rebase]
	verify = false
[revert]
	verify = false